{
  "name": "learnow-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-node6": "11.0.0",
    "nodemon": "2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "clean": "mkdir build"
  },
  "author": "Shoham Roditi & Uri Elimelech",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "axios": "^0.19.2",
    "socket.io": "^2.5.0"
  }
}
